# prevsystem

./: .gitignore  README.md
Intech.PrevSystem.Dados/: Intech.PrevSystem.Dados.csproj  Intech.PrevSystem.Dados.projitems  Intech.PrevSystem.Dados.shproj
Intech.PrevSystem.Dados/DAO/: AdesaoContribDAO.cs  AdesaoDAO.cs  AdesaoDependenteDAO.cs  AdesaoDocumentoDAO.cs  AdesaoEmpresaPlanoDAO.cs  AdesaoPCSDAO.cs  AdesaoPlanoDAO.cs  AnuidadeAtuarialDAO.cs  ArquivoUploadDAO.cs  AutoMantenedorDAO.cs  BancoAgDAO.cs  BloqueioDAO.cs  BoletaDAO.cs  BoletoAvulsoDAO.cs  CSAvaliacaoDAO.cs  CadastroRubricasDAO.cs  CalendarioPagamentoDAO.cs  CarenciasDisponiveisDAO.cs  CategoriaDAO.cs  ComposicaoSRCDAO.cs  ContratoDAO.cs  ContratoWebDAO.cs  ContratosAnterioresDAO.cs  ContratosAnterioresWebDAO.cs  ContribuicaoIndividualDAO.cs  CronogProcDAO.cs  DadosPessoaisDAO.cs  DependenteDAO.cs  DependenteSequencialDAO.cs  DirfDAO.cs  DocumentoAtualizacaoCadastralDAO.cs  DocumentoDAO.cs  DocumentoPastaDAO.cs  DocumentoPlanoDAO.cs  EmpregadorDAO.cs  EmpresaDAO.cs  EmpresaPlanosDAO.cs  EntidadeDAO.cs  EspecieINSSDAO.cs  EstadoCivilDAO.cs  (+121 more)
Intech.PrevSystem.Dados/Properties/PublishProfiles/: FolderProfile.pubxml
Intech.PrevSystem.Dados/Scripts/: config.json
Intech.PrevSystem.Dados/Scripts/Adesao/: BuscarPorCpf.sql  entidade.json
Intech.PrevSystem.Dados/Scripts/AdesaoContrib/: BuscarPorOidAdesaoPlano.sql  entidade.json
Intech.PrevSystem.Dados/Scripts/AdesaoDependente/: BuscarPorOidAdesao.sql  ContarPorOidAdesao.sql  entidade.json
Intech.PrevSystem.Dados/Scripts/AdesaoDocumento/: entidade.json
Intech.PrevSystem.Dados/Scripts/AdesaoEmpresaPlano/: BuscarPorEmpresa.sql  entidade.json
Intech.PrevSystem.Dados/Scripts/AdesaoPCS/: BuscarPorInscricao.sql  entidade.json
Intech.PrevSystem.Dados/Scripts/AdesaoPlano/: BuscarPorOidAdesao.sql  entidade.json
Intech.PrevSystem.Dados/Scripts/AnuidadeAtuarial/: BuscarPorTipoSexoIdade.sql  entidade.json
Intech.PrevSystem.Entidades/: AdesaoContribEntidade.cs  AdesaoDependenteEntidade.cs  AdesaoDocumentoEntidade.cs  AdesaoEmpresaPlanoEntidade.cs  AdesaoEntidade.cs  AdesaoPCSEntidade.cs  AdesaoPlanoEntidade.cs  AnuidadeAtuarialEntidade.cs  ArquivoUploadEntidade.cs  AutoMantenedorEntidade.cs  BancoAgEntidade.cs  BloqueioEntidade.cs  BoletaEntidade.cs  BoletoAvulsoEntidade.cs  CSAvaliacaoEntidade.cs  CadastroRubricasEntidade.cs  CalendarioPagamentoEntidade.cs  CarenciasDisponiveisEntidade.cs  CategoriaEntidade.cs  ComposicaoSRCEntidade.cs  ConcessaoEntidade.cs  ContratoEntidade.cs  ContratoWebEntidade.cs  ContratosAnterioresEntidade.cs  ContratosAnterioresWebEntidade.cs  ContribuicaoIndividualEntidade.cs  CronogProcEntidade.cs  DadosPessoaisEntidade.cs  DependenteEntidade.cs  DependenteSequencialEntidade.cs  DirfEntidade.cs  DocumentoAtualizacaoCadastralDados.cs  DocumentoAtualizacaoCadastralEntidade.cs  DocumentoEntidade.cs  DocumentoPastaEntidade.cs  DocumentoPlanoEntidade.cs  EmpregadorEntidade.cs  EmpresaEntidade.cs  EmpresaPlanosEntidade.cs  EntidadeEntidade.cs  (+138 more)
Intech.PrevSystem.Entidades/Constantes/: DMN_CREDITO_UNICO.cs  DMN_FUNCIONALIDADE.cs  DMN_MODALIDADE.cs  DMN_PERIODICIDADE.cs  DMN_SEXO.cs  DMN_SIM_NAO.cs  DMN_SISTEMA_ORIGEM.cs  DMN_SITUACAO_CONTRATO.cs  DMN_SIT_PLANO.cs  DMN_SN.cs  Mantenedora.cs
Intech.PrevSystem.Entidades/Dicionarios/: DicionariosInfoRend.cs
Intech.PrevSystem.Entidades/Extensoes/: Feriado.cs  HeaderInfoRend.cs  Indice.cs  PlanoVinculadoExtensoes.cs  TaxaEvolPerfilExtensao.cs
Intech.PrevSystem.Entidades/Outros/: ContrachequeDatas.cs  ContrachequeEntidade.cs  ContratoDisponivel.cs  ContratoDisponivelEntidade.cs  ContribuicaoEntidade.cs  ExtratoEntidade.cs  FileUploadEntidade.cs  IP.cs  ItemTransacaoEntidade.cs  PercentuaisContribuicaoEntidade.cs  PesquisaDadosEntidade.cs  SaldoEntidade.cs
Intech.PrevSystem.Entidades/Servicos/: DadosPessoaisServico.cs  EntidadeServico.cs  FichaFinanceiraServico.cs  FuncionarioServico.cs  InfoRendServico.cs  ProcessoBeneficioServico.cs  RecebedorBeneficioServico.cs  RelacionamentoServico.cs
Intech.PrevSystem.Negocio/: Concessao.cs  DadosEConsig.cs  Intech.PrevSystem.Negocio.csproj  Intech.PrevSystem.Negocio.projitems  Intech.PrevSystem.Negocio.shproj  ProtocoloHelper.cs  SaldoContribuicoesExtensoes.cs
Intech.PrevSystem.Negocio/Emprestimo/: EmprestimoHelper.cs  TaxaConcessao.cs  TaxaEncargo.cs  wipo5ziu.1uo~
Intech.PrevSystem.Negocio/Proxy/: AdesaoContribProxy.cs  AdesaoDependenteProxy.cs  AdesaoDocumentoProxy.cs  AdesaoEmpresaPlanoProxy.cs  AdesaoPCSProxy.cs  AdesaoPlanoProxy.cs  AdesaoProxy.cs  AnuidadeAtuarialProxy.cs  ArquivoUploadProxy.cs  AutoMantenedorProxy.cs  BancoAgProxy.cs  BloqueioProxy.cs  BoletaProxy.cs  BoletoAvulsoProxy.cs  CSAvaliacaoProxy.cs  CadastroRubricasProxy.cs  CalendarioPagamentoProxy.cs  CarenciasDisponiveisProxy.cs  CategoriaProxy.cs  ComposicaoSRCProxy.cs  ContratoProxy.cs  ContratoWebProxy.cs  ContratosAnterioresProxy.cs  ContratosAnterioresWebProxy.cs  ContribuicaoIndividualProxy.cs  CronogProcProxy.cs  DadosPessoaisProxy.cs  DependenteProxy.cs  DependenteSequencialProxy.cs  DirfProxy.cs  DocumentoAtualizacaoCadastralProxy.cs  DocumentoPastaProxy.cs  DocumentoPlanoProxy.cs  DocumentoProxy.cs  EmpregadorProxy.cs  EmpresaPlanosProxy.cs  EmpresaProxy.cs  EntidadeProxy.cs  EspecieINSSProxy.cs  EstadoCivilProxy.cs  (+121 more)
Metrus/Intech.PrevSystem.Metrus.API/: Intech.PrevSystem.Metrus.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Preves/Intech.PrevSystem.Preves.API/: Intech.PrevSystem.Preves.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  web.config
Sabesprev/Intech.PrevSystem.Negocio.Sabesprev/: ConcessaoSabesprev.cs  ConfigCliente.cs  ContratoDisponivel.cs  ContratoExtensoes.cs  FichaFinanceiraProxySabesprev.cs  Intech.PrevSystem.Negocio.Sabesprev.csproj  Intech.PrevSystem.Negocio.Sabesprev.projitems
Sabesprev/Intech.PrevSystem.Sabesprev.Api/: Intech.PrevSystem.Sabesprev.Api.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  sabesprev.json  web.config
(+946 files in other folders)
