<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eb3a7bf4-56c9-4f10-9b01-227b39de50ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystem.Metrus.Negocio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContratoProxyMetrus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DadosMetrusProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContratoExtensoes.cs" />
  </ItemGroup>
</Project>