<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{d192ef01-3ef3-496c-a71d-6a21a0d6d8f3}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>549415e4-d6a6-42b0-92b2-b30f6b2700f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystem.Dados</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ArquivoUpload\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\BancoAg\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Bloqueio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\CadastroRubricas\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\CarenciasDisponiveis\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Categoria\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ComposicaoSRC\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\config.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ContratoWeb\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Contrato\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ContribuicaoIndividual\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Dependente\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\DocumentoPasta\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Documento\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Empregador\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\EmpresaPlanos\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Empresa\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Entidade\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\EstadoCivil\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FaixaValorContrib\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FatorRisco\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Feriado\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamento\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarTodos.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Fundacao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FundoContrib\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\GrupoNatureza\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\HeaderInfoRend\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\HistSaldo\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\IndiceValores\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Indice\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\InfoRend\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\LogSMS\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\MargensCalculadas\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\MargensPlano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Margens\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Mensagem\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Modalidade\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Natureza\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Parametros\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ContratosAnterioresWeb\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PerfilInvestIndice\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PerfilInvest\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Plano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PrazosDisponiveis\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PrestacaoParcial\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Prestacao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacaoValor\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RecebedorBeneficio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RegraNatureza\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RelIRRF\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RubricasAdicionais\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RubricasPrevidencial\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Rubrica\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\SalarioBase\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\SitContrato\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\SitPlano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TaxaConcessaoPlano\BuscarPorFundacaoEmpresaModalidadeNatureza.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TaxaConcessaoPlano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TaxaEncargoPlano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\SegUsuario\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TaxasEncargos\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TaxasConcessao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TempoServico\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TmpMetrusSaudeInadimplencia\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorLogin.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Usuario\entidade.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Scripts\BancoAg\BuscarPorCodBancoCodAgencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Bloqueio\BuscarBloqueioEmprestimoPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\CadastroRubricas\BuscarPorFundacaoInscricaoEmpresa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\CarenciasDisponiveis\BuscarPorNatureza.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Categoria\BuscarPorCdCategoria.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ComposicaoSRC\BuscarePorFundacaoEmpresaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContratosAnterioresWeb\InserirContratosAnteriores.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContratoWeb\BuscarQuantidadeEmDeferimento.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContratoWeb\BuscarUltimoNumeroContrato.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContratoWeb\InserirContratoWeb.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarPorFundacaoAnoNumContrato.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarPorFundacaoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarPorFundacaoInscricaoSituacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarPorFundacaoPlanoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarPorFundacaoPlanoInscricaoGrupoFamiliaSituacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarPorFundacaoPlanoInscricaoSituacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarUltimoNumeroContrato.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContribuicaoIndividual\BuscarPorFundacaoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContribuicaoIndividual\BuscarPorFundacaoInscricaoTipo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Dependente\BuscarPorFundacaoInscricaoPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DocumentoPasta\BuscarPorPastaPai.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Documento\BuscarPorPasta.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Empregador\BuscarPorCdEmpregador.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\EmpresaPlanos\BuscarPorFundacaoEmpresaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Empresa\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Empresa\BuscarPorFundacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Empresa\BuscarTodas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Entidade\BuscarPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\EstadoCivil\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FaixaValorContrib\BuscarPorFundacaoPlanoTipoContribMantenedora.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Feriado\Buscar.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Feriado\BuscarDatas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\BuscarUltimaPorFundacaoEmpresaPlanoInscricaoTipoPartic.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\BuscarPorFundacaoEmpresaPlanoInscricaoTipo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\BuscarResumoAnosPorFundacaoEmpresaPlanoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\BuscarResumoDetalhesPorFundacaoEmpresaPlanoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\BuscarResumoMesesPorFundacaoEmpresaPlanoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamento\BuscarRelatorioPorFundacaoEmpresaPlanoInscricaoReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarDatas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarDatasPorRecebedor.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarPorFundacaoEmpresaMatriculaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarPorFundacaoEmpresaMatriculaPlanoRecebedor.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarPorFundacaoEmpresaMatriculaPlanoCompetencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarPorFundacaoEmpresaMatriculaPlanoReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarPorFundacaoEmpresaMatriculaPlanoCompetenciaRecebedor.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarPorFundacaoEmpresaMatriculaPlanoReferenciaRecebedor.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarInformePorFundacaoInscricaoAno.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarDatasInformePorFundacaoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarPlanoUmDoisPorFundacaoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarPorFundacaoPlanoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\BuscarRelatorioPorFundacaoEmpresaPlanoInscricaoReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarTiposPorFundacaoPlanoInscricaoAnoMes.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarResumoMesesPorFundacaoPlanoInscricaoAno.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarResumoAnosPorFundacaoPlanoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorCpf.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorMatriculaEmpresa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorMatricula.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorPesquisa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Fundacao\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Fundacao\BuscarTodas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FundoContrib\BuscarPorFundacaoPlanoFundo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\GrupoNatureza\BuscarPorModalidade.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\GrupoNatureza\BuscarTodos.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\HeaderInfoRend\BuscarPorCPF.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\HeaderInfoRend\BuscarPorCPFAnoCalendario.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FatorRisco\BuscarPorFundacaoPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\HistSaldo\BuscarPorFundacaoEmpresaPlanoEspecieNumAnoProcesso.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\IndiceValores\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\IndiceValores\BuscarUltimoPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Indice\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\InfoRend\BuscarPorOidHeader.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\MargensCalculadas\BuscarPorFundacaoEmpresaOrigemMatriculaGrupo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\MargensPlano\BuscarPorFundacaoEmpresaPlanoModalNaturEmVigencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Margens\BuscarPorFundacaoEmpresaModalidadeNaturezaEmVigencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Mensagem\BuscarPorFundacaoEmpresaPlanoSitPlanoCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Mensagem\BuscarTodas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Mensagem\Insert.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Modalidade\BuscarAtivas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Modalidade\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Natureza\BuscarPorCdNatur.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Natureza\BuscarPorModalidadePlanoCategoria.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Natureza\BuscarPorModalidadePlanoCategoriaTempoContrib.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Parametros\Buscar.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PerfilInvestIndice\BuscarPorFundacaoEmpresaPlanoPerfilInvest.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaCpf.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaCpfPensionista.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoMatricula.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaMatricula.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaMatriculaPermiteEmprestimo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaMatriculaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\MigradoPlano1.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Plano\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Plano\BuscarPorEmpresa.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Plano\BuscarTodos.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PrazosDisponiveis\BuscarPorNatureza.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PrazosDisponiveis\BuscarPorNaturezaPrazo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PrestacaoParcial\BuscarPorFundacaoAnoNumeroParcela.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Prestacao\BuscarPagasPorFundacaoInscricaoPeriodo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Prestacao\BuscarPorFundacaoContrato.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\BuscarPorFundacaoEmpresaMatriculaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacaoValor\DeletePorOidSolicitacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacao\BuscarFechada.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacao\BuscarPorCodIdentificador.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacao\DeletePorOidSolicitacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecebedorBeneficio\BuscarPensionistaPorCpf.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecebedorBeneficio\BuscarPorFundacaoEmpresaInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecebedorBeneficio\BuscarPorFundacaoEmpresaInscricaoGrupoFamiliar.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RegraNatureza\BuscarPorQtdReformas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RelIRRF\BuscarAnosPorFundacaoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RelIRRF\BuscarPorFundacaoInscricaoReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RubricasAdicionais\BuscarPorFundacaoEmpresaMatricula.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RubricasAdicionais\BuscarPorFundacaoEmpresaMatriculaOrigemReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RubricasPrevidencial\BuscarIncideLiquidoMargemConsig.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Rubrica\BuscarPorFundacaoEmpresaMargemConsig.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SalarioBase\BuscarUltimoPorFundacaoEmpresaMatricula.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SitContrato\Buscar.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SitPlano\BuscarPorCdSituacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SitPlano\BuscarTodos.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TaxaConcessaoPlano\BuscarPorFundacaoEmpresaModalidadeNaturezaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TaxaEncargoPlano\BuscarPorFundacaoEmpresaModalidadeNaturezaPlanoDtInicioVigencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SegUsuario\BuscarPorLogin.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TaxasConcessao\BuscarPorFundacaoEmpresaSeqModalNatur.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TaxasEncargos\BuscarPorFundacaoEmpresaModalidadeNatureza.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TempoServico\BuscarPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TmpMetrusSaudeInadimplencia\BuscarPorMatriculaVencimento.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorCpf.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ArquivoUploadDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\BancoAgDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\BloqueioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\CadastroRubricasDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\CarenciasDisponiveisDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\CategoriaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ComposicaoSRCDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContratoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContratosAnterioresWebDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContratoWebDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContribuicaoIndividualDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DadosPessoaisDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DependenteDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DocumentoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DocumentoPastaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EmpregadorDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EmpresaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EmpresaPlanosDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EntidadeDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EstadoCivilDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FaixaValorContribDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FatorRiscoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FeriadoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaFechamentoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaFechamentoPrevesDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaFinanceiraAssistidoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaFinanceiraDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FuncionarioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FundacaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FundoContribDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\HeaderInfoRendDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\HistSaldoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\IndiceDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\IndiceValoresDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\InfoRendDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\LogSMSDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\MargensCalculadasDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\MargensDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\MargensPlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\MensagemDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ModalidadeDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\NaturezaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ParametrosDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PerfilInvestDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PerfilInvestIndiceDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PlanoVinculadoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PrazosDisponiveisDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PrestacaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PrestacaoParcialDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ProcessoBeneficioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RecadastramentoSolicitacaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RecadastramentoSolicitacaoValorDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RecebedorBeneficioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RegraNaturezaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RelIRRFDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RubricaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RubricasAdicionaisDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RubricasPrevidencialDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\SalarioBaseDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\SegUsuarioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\SitContratoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\SitPlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\TaxaConcessaoPlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\TaxaEncargoPlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\TaxasConcessaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\TaxasEncargosDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\TempoServicoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UsuarioDAO.cs" />
  </ItemGroup>
</Project>