<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{d192ef01-3ef3-496c-a71d-6a21a0d6d8f3}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>549415e4-d6a6-42b0-92b2-b30f6b2700f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystem.Dados</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ArquivoUpload\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\BancoAg\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ComposicaoSRC\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\config.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Contrato\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ContribuicaoIndividual\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Dependente\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\DocumentoPasta\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Documento\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Empregador\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\EmpresaPlanos\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Empresa\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Entidade\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\EstadoCivil\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FatorRisco\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Feriado\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarTodos.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Fundacao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\FundoContrib\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\HeaderInfoRend\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\IndiceValores\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Indice\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\InfoRend\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Mensagem\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Modalidade\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Plano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\PrestacaoParcial\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Prestacao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacaoValor\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacao\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RecebedorBeneficio\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\RelIRRF\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\SalarioBase\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\SitPlano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TaxaConcessaoPlano\BuscarPorFundacaoEmpresaModalidadeNatureza.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TaxaConcessaoPlano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TaxaEncargoPlano\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\SegUsuario\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\TempoServico\entidade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorLogin.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\Usuario\entidade.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Scripts\BancoAg\BuscarPorCodBancoCodAgencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ComposicaoSRC\BuscarePorFundacaoEmpresaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarPorFundacaoPlanoInscricaoGrupoFamiliaSituacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Contrato\BuscarPorFundacaoPlanoInscricaoSituacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ContribuicaoIndividual\BuscarPorFundacaoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DadosPessoais\BuscarPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Dependente\BuscarPorFundacaoInscricaoPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\DocumentoPasta\BuscarPorPasta.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Documento\BuscarPorPasta.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Empregador\BuscarPorCdEmpregador.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\EmpresaPlanos\BuscarPorFundacaoEmpresaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Empresa\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Empresa\BuscarTodas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Entidade\BuscarPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\EstadoCivil\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Feriado\BuscarDatas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarDatas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarDatasPorRecebedor.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarPorFundacaoEmpresaMatriculaPlanoReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceiraAssistido\BuscarPorFundacaoEmpresaMatriculaPlanoReferenciaRecebedor.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarPorFundacaoPlanoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFechamentoPreves\BuscarRelatorioPorFundacaoEmpresaPlanoInscricaoReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarTiposPorFundacaoPlanoInscricaoAnoMes.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarResumoMesesPorFundacaoPlanoInscricaoAno.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FichaFinanceira\BuscarResumoAnosPorFundacaoPlanoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorCpf.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Funcionario\BuscarPorMatricula.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Fundacao\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FundoContrib\BuscarPorFundacaoPlanoFundo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\HeaderInfoRend\BuscarPorCPF.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\HeaderInfoRend\BuscarPorCPFAnoCalendario.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\FatorRisco\BuscarPorFundacaoPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\IndiceValores\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\IndiceValores\BuscarUltimoPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Indice\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\InfoRend\BuscarPorOidHeader.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Mensagem\BuscarPorFundacaoEmpresaPlanoSitPlanoCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Mensagem\BuscarTodas.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Mensagem\Insert.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Modalidade\BuscarPorCodigo.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaCpf.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaCpfPensionista.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaMatricula.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PlanoVinculado\BuscarPorFundacaoEmpresaMatriculaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Plano\BuscarTodos.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\PrestacaoParcial\BuscarPorFundacaoAnoNumeroParcela.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Prestacao\BuscarPorFundacaoContrato.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\ProcessoBeneficio\BuscarPorFundacaoEmpresaMatriculaPlano.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacaoValor\DeletePorOidSolicitacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacao\BuscarFechada.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacao\BuscarPorCodIdentificador.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecadastramentoSolicitacao\DeletePorOidSolicitacao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RecebedorBeneficio\BuscarPensionistaPorCpf.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RelIRRF\BuscarAnosPorFundacaoInscricao.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\RelIRRF\BuscarPorFundacaoInscricaoReferencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SalarioBase\BuscarUltimoPorFundacaoEmpresaMatricula.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SitPlano\BuscarTodos.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TaxaEncargoPlano\BuscarPorFundacaoEmpresaModalidadeNaturezaPlanoDtInicioVigencia.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SegUsuario\BuscarPorLogin.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TempoServico\BuscarPorCodEntid.sql" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Usuario\BuscarPorCpf.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ArquivoUploadDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\BancoAgDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ComposicaoSRCDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContratoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ContribuicaoIndividualDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DadosPessoaisDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DependenteDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DocumentoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\DocumentoPastaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EmpregadorDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EmpresaDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EmpresaPlanosDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EntidadeDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\EstadoCivilDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FatorRiscoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FeriadoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaFechamentoPrevesDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaFinanceiraAssistidoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FichaFinanceiraDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FuncionarioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FundacaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\FundoContribDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\HeaderInfoRendDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\IndiceDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\IndiceValoresDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\InfoRendDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\MensagemDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ModalidadeDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PlanoVinculadoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PrestacaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\PrestacaoParcialDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ProcessoBeneficioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RecadastramentoSolicitacaoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RecadastramentoSolicitacaoValorDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RecebedorBeneficioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\RelIRRFDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\SalarioBaseDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\SegUsuarioDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\SitPlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\TaxaConcessaoPlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\TaxaEncargoPlanoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\TempoServicoDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\UsuarioDAO.cs" />
  </ItemGroup>
</Project>