<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Relatorios\ContratoAberturaCredito.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Relatorios\ContratoAberturaCredito.repx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Upload\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="18.1.11" />
    <PackageReference Include="DevExpress.Xpo" Version="18.1.11" />
    <PackageReference Include="FinancialFormulas" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Intech.Lib\Intech.Lib.Dapper\Intech.Lib.Dapper.csproj" />
    <ProjectReference Include="..\..\..\Intech.Lib\Intech.Lib.SMS\Intech.Lib.SMS.csproj" />
    <ProjectReference Include="..\..\Intech.PrevSystem.Entidades\Intech.PrevSystem.Entidades.csproj" />
    <ProjectReference Include="..\Intech.PrevSystem.Negocio.Sabesprev\Intech.PrevSystem.Negocio.Sabesprev.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HumanAPIClient">
      <HintPath>..\..\..\lib\terceiros\HumanAPIClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\Intech.PrevSystem.Dados\Intech.PrevSystem.Dados.projitems" Label="Shared" />
  <Import Project="..\..\..\..\git\prevsystem\Intech.PrevSystem.API\Intech.PrevSystem.API.projitems" Label="Shared" />
  <Import Project="..\..\..\lib\dotnet-lib\Intech.Lib.Relatorios\Intech.Lib.Relatorios.projitems" Label="Shared" />
</Project>