<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intech.Lib.Email" Version="1.1.1" />
    <PackageReference Include="Intech.Lib.Web" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intech.PrevSystem.Dados\Intech.PrevSystem.Dados.csproj" />
  </ItemGroup>

</Project>
