<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="MailKit" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="18.2.3" />
  </ItemGroup>

  <Import Project="..\Intech.PrevSystem.Negocio.Saofrancisco\Intech.PrevSystem.Negocio.Saofrancisco.projitems" Label="Shared" Condition="Exists('..\Intech.PrevSystem.Negocio.Saofrancisco\Intech.PrevSystem.Negocio.Saofrancisco.projitems')" />
  <Import Project="..\..\..\Intech.PrevSystem.Negocio\Intech.PrevSystem.Negocio.projitems" Label="Shared" Condition="Exists('..\..\..\Intech.PrevSystem.Negocio\Intech.PrevSystem.Negocio.projitems')" />
  <Import Project="..\..\..\Intech.PrevSystem.Entidades\Intech.PrevSystem.Entidades.projitems" Label="Shared" Condition="Exists('..\..\..\Intech.PrevSystem.Entidades\Intech.PrevSystem.Entidades.projitems')" />
  <Import Project="..\..\..\Intech.PrevSystem.Dados\Intech.PrevSystem.Dados.projitems" Label="Shared" Condition="Exists('..\..\..\Intech.PrevSystem.Dados\Intech.PrevSystem.Dados.projitems')" />
  <Import Project="..\..\..\Intech.PrevSystem.API\Intech.PrevSystem.API.projitems" Label="Shared" Condition="Exists('..\..\..\Intech.PrevSystem.API\Intech.PrevSystem.API.projitems')" />
  <Import Project="..\..\..\..\lib\dotnet-lib\Intech.Lib.Web\Intech.Lib.Web.projitems" Label="Shared" Condition="Exists('..\..\..\..\lib\dotnet-lib\Intech.Lib.Web\Intech.Lib.Web.projitems')" />
  <Import Project="..\..\..\..\lib\dotnet-lib\Intech.Lib.Util\Intech.Lib.Util.projitems" Label="Shared" Condition="Exists('..\..\..\..\lib\dotnet-lib\Intech.Lib.Util\Intech.Lib.Util.projitems')" />
  <Import Project="..\..\..\..\lib\dotnet-lib\Intech.Lib.Data\Intech.Lib.Data.projitems" Label="Shared" Condition="Exists('..\..\..\..\lib\dotnet-lib\Intech.Lib.Data\Intech.Lib.Data.projitems')" />
  <Import Project="..\..\..\..\lib\dotnet-lib\Intech.Lib.Dapper\Intech.Lib.Dapper.projitems" Label="Shared" Condition="Exists('..\..\..\..\lib\dotnet-lib\Intech.Lib.Dapper\Intech.Lib.Dapper.projitems')" />
</Project>
