<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{ddd0fbc7-8314-4836-baf5-91bb86a0cf7e}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce1ab52d-fda8-41f8-975b-0d7ba605bd2e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystem.Entidades</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArquivoUploadEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BancoAgEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloqueioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CadastroRubricasEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarioPagamentoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CarenciasDisponiveisEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoriaEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComposicaoSRCEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcessaoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constantes\DMN_CATEGORIA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constantes\DMN_PERIODICIDADE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constantes\DMN_SN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constantes\DMN_SIM_NAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constantes\DMN_SITUACAO_CONTRATO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constantes\DMN_TIPO_FICHA_FECHAMENTO_PREVEScs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContratoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContratosAnterioresWebEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContratoWebEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContribuicaoIndividualEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DadosEConsig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DadosPessoaisEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependenteEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dicionarios\DicionariosInfoRend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentoPastaEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmpregadorEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmpresaEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmpresaPlanosEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntidadeEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EstadoCivilEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\Feriado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\Indice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\PlanoVinculadoExtensoes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\TaxaEvolPerfilExtensao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaixaValorContribEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FatAtuMetrusG1Entidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FatorRiscoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FatSimuladorMetrusEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeriadoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FichaFechamentoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FichaFechamentoPrevesEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FichaFinanceiraAssistidoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FichaFinanceiraEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuncionarioDados.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FuncionarioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FundacaoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FundoContribEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderInfoRendEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistSaldoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndiceEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndiceValoresEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfoRendEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfoRendGrupoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogSMSEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MargensCalculadasEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MargensEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MargensPlanoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MensagemEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalidadeEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NaturezaEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParametrosEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerfilInvestEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerfilInvestIndiceEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerfilSitPlanoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanoVinculadoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrazosDisponiveisEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrestacaoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrestacaoParcialEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessoBeneficioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecadastramentoCampoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecadastramentoGrupoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecadastramentoPassoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecadastramentoSolicitacaoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecadastramentoSolicitacaoValorEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecebedorBeneficioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegraNaturezaEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelacionamentoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelIRRFEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RubricaEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RubricasAdicionaisEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RubricasPrevidencialEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalarioBaseEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaldoContribuicoesEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaldoDevedorEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SegUsuarioEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SitContratoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SitPlanoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaxaConcessaoPlanoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaxaEncargoPlanoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaxaEvolPerfilEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaxasConcessaoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaxasEncargosEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TempoServicoEntidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsuarioEntidade.cs" />
  </ItemGroup>
</Project>