<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{07082658-28e8-4031-a24d-c8e48f92bdc1}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>662b191a-ae47-4b71-95a8-ecdf57eff27d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystem.Negocio.Sabesprev</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConcessaoSabesprev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContratoDisponivel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContratoExtensoes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ContratoProxySabesprev.cs" />
  </ItemGroup>
</Project>