<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{06f59613-16c5-40d5-908a-3aabdca2a087}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11d947ce-05e2-41db-8687-640404e96ef0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.PrevSystem.API</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseContratoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseDadosPessoaisController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseDependenteController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseDocumentoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseEmailController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseUploadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseEmpresaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseEntidadeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseFatorRiscoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseFichaFinanceiraAssistidoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseFichaFinanceiraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseFuncionarioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseFundacaoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseHistSaldoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseIndiceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseInfoRendController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMensagemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePlanoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseProcessoBeneficioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseVersaoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseSitPlanoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotasApi.cs" />
  </ItemGroup>
</Project>